<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>htmltopdfconverter.surajrajshrestha.com.np</PackageId>
		<Authors>Suraj Raj Shrestha</Authors>
		<Description>Library to convert html to pdf.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/surajrajshrestha/SRS</RepositoryUrl>
		<PackageTags>Conversion, Converter, Html to pdf, pdf</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>- Add</PackageReleaseNotes>
		<SignAssembly>False</SignAssembly>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\suraj\Desktop\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="19.4.0.50" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.50" />
	</ItemGroup>

</Project>
