# SRS

./: SRS.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  User.cs
EnumToListHelper/: DependencyInjection.cs  EnumToListHelper.csproj
EnumToListHelper/Implementations/: EnumToListConverter.cs
EnumToListHelper/Interfaces/: IEnumToList.cs
HtmlToPdfConverter/: DependencyInjection.cs  HtmlToPdfConverter.csproj  readme.md
HtmlToPdfConverter/Implementations/: PdfGenerator.cs  Template.cs
HtmlToPdfConverter/Interfaces/: IPdfGenerator.cs  ITemplate.cs
ImageCompressor/: DependencyInjection.cs  ImageCompressor.csproj
ImageCompressor/Implementations/: Compressor.cs
ImageCompressor/Interfaces/: ICompressor.cs
RulesManager/: DependencyInjection.cs
RulesManager/Implementations/: ExpressionBuilder.cs
RulesManager/Interfaces/: IExpressionBuilder.cs
RulesManager/Models/: Rule.cs
